[gd_scene format=3 uid="uid://bdaxnye3flr82"]

[ext_resource type="ArrayMesh" uid="uid://dqmssekdyfomq" path="res://laampasst.res" id="1_bekw5"]
[ext_resource type="Script" uid="uid://c5l5ky77sk2vh" path="res://lamp.gd" id="1_qfipa"]
[ext_resource type="Script" uid="uid://d2kxgyi3x8mjd" path="res://destructible_object.gd" id="2_vxcd3"]
[ext_resource type="AudioStream" uid="uid://caaefh0d63dtd" path="res://metal.mp3" id="3_qfipa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3vxte"]
height = 1.8662109
radius = 0.05419922

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5jsku"]
height = 1.7839355
radius = 0.67041016

[node name="Lamp" type="RigidBody3D" unique_id=1703723971]
collision_layer = 0
script = ExtResource("1_qfipa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=113069632]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.9701166, 0)
mesh = ExtResource("1_bekw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1650728852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9121523, 0)
shape = SubResource("CylinderShape3D_3vxte")

[node name="Destructible_Object" type="Area3D" parent="." unique_id=1187587736 node_paths=PackedStringArray("object")]
script = ExtResource("2_vxcd3")
object = NodePath("..")
destructible_sound = ExtResource("3_qfipa")
cost = 24
metadata/_custom_type_script = "uid://d2kxgyi3x8mjd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Destructible_Object" unique_id=712495918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90930176, 0)
shape = SubResource("CylinderShape3D_5jsku")

[connection signal="destroyed" from="Destructible_Object" to="." method="_on_destructible_object_destroyed"]
