[gd_scene format=3 uid="uid://cqb4rp6yjvry1"]

[ext_resource type="PackedScene" uid="uid://cjebjy8ico3o0" path="res://my_guy.tscn" id="1_06t4h"]
[ext_resource type="Script" uid="uid://ixjhyvnxoqb2" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://bcdjerl5fjspx" path="res://sawblade.tscn" id="3_fu7sn"]
[ext_resource type="FontFile" uid="uid://bk04ukf5o4rh3" path="res://Source_Serif_4/static/SourceSerif4-Bold.ttf" id="4_jix8l"]
[ext_resource type="Script" uid="uid://rw4ws13bykoi" path="res://cool_button.gd" id="5_glbon"]
[ext_resource type="AudioStream" uid="uid://dltg5wynycngj" path="res://Samuel Barber - Adagio for Strings.mp3" id="6_nlkkf"]
[ext_resource type="AudioStream" uid="uid://bd3i64vw6sc1a" path="res://gong.mp3" id="6_qe12f"]
[ext_resource type="FontFile" uid="uid://bpl6bhi3pi01" path="res://Source_Serif_4/static/SourceSerif4-Light.ttf" id="8_8qtwp"]

[sub_resource type="BoxMesh" id="BoxMesh_3vxte"]
size = Vector3(3, 1, 0.6)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2lqh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7vrkn"]
noise = SubResource("FastNoiseLite_h2lqh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vrkn"]
albedo_color = Color(0.050980393, 0.12156863, 0.03529412, 1)
albedo_texture = SubResource("NoiseTexture2D_7vrkn")
uv1_scale = Vector3(8, 8, 8)
uv1_offset = Vector3(8.7, 0, 0)
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vrkn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fu7sn"]
sky_material = SubResource("ProceduralSkyMaterial_7vrkn")

[sub_resource type="Environment" id="Environment_jix8l"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_fu7sn")

[sub_resource type="Gradient" id="Gradient_fu7sn"]
offsets = PackedFloat32Array(0, 0.7514604, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.634584, 1, 1, 1, 0.5137255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_fu7sn")

[sub_resource type="Curve" id="Curve_jix8l"]
_data = [Vector2(0, 0.09943366), 0.0, 0.0, 0, 0, Vector2(0.70064765, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0xm2m"]
curve = SubResource("Curve_jix8l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glbon"]
emission_shape_scale = Vector3(0.03, 0.03, 0.03)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
use_rotation_3d = true
rotation_3d_min = Vector3(-180.318, 0, 0)
rotation_3d_max = Vector3(180, 0, 0)
direction = Vector3(0, 1, 0)
initial_velocity_max = 0.39999998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0xm2m")
color_ramp = SubResource("GradientTexture1D_kek77")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.34, 0.23981334, 0.1632, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nlkkf"]
lightmap_size_hint = Vector2i(3, 2)
material = SubResource("StandardMaterial3D_272bh")
radius = 0.05
height = 0.1
radial_segments = 10
rings = 10

[sub_resource type="Animation" id="Animation_glbon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dy7ct"]
resource_name = "start"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_nlkkf"]
resource_name = "startup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe12f"]
_data = {
&"RESET": SubResource("Animation_glbon"),
&"start": SubResource("Animation_dy7ct"),
&"startup": SubResource("Animation_nlkkf")
}

[node name="MainMenu" type="Control" unique_id=1154813585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=924184273]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.607, 0.607)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1464333614]
handle_input_locally = false
scaling_3d_mode = 5
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1975461312]

[node name="uploads_files_7100999_MascularMale" parent="SubViewportContainer/SubViewport/3D" unique_id=469709878 instance=ExtResource("1_06t4h")]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, 0, 1.0807313, -0.7622456)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/3D" unique_id=809418663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.73448694)
mesh = SubResource("BoxMesh_3vxte")
surface_material_override/0 = SubResource("StandardMaterial3D_7vrkn")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/3D" unique_id=1968462428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7492, 1.5252132)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/3D" unique_id=496259911]
environment = SubResource("Environment_jix8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/3D" unique_id=359038839]
transform = Transform3D(0.47466576, -0.76224625, 0.44008294, 1.37575125e-08, 0.4999999, 0.86602545, -0.88016605, -0.41107264, 0.23733285, 0.5399476, 1.1278777, 0)
light_energy = 1.443
shadow_enabled = true

[node name="sawblade" parent="SubViewportContainer/SubViewport/3D" unique_id=677611315 instance=ExtResource("3_fu7sn")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0.61274177, 0.8304064)
rotation_speed = 3.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/3D" unique_id=182627953]
transform = Transform3D(0.17066398, 0.9853293, 0, -0.9853293, 0.17066398, 0, 0, 0, 1, 0.016541049, 0.49986768, 0.7642806)
amount = 64
process_material = SubResource("ParticleProcessMaterial_glbon")
draw_pass_1 = SubResource("SphereMesh_nlkkf")

[node name="Label" type="Label" parent="." unique_id=974800356]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.0
offset_top = 16.0
offset_right = 543.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_constants/outline_size = 29
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 70
text = "Spinning Sawblade (Emotional)"

[node name="Cool_Button" type="Button" parent="." unique_id=214202759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -77.0
offset_right = 275.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 75
text = "Start"
script = ExtResource("5_glbon")
press_sound = ExtResource("6_qe12f")
press_sound_volume_db = -21.724
metadata/_custom_type_script = "uid://rw4ws13bykoi"

[node name="ColorRect" type="ColorRect" parent="." unique_id=462069410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2104193598]
libraries/ = SubResource("AnimationLibrary_qe12f")
autoplay = &"startup"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2095111940]
stream = ExtResource("6_nlkkf")
volume_db = 15.744
autoplay = true

[node name="Label2" type="Label" parent="." unique_id=211171117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_8qtwp")
theme_override_font_sizes/font_size = 27
text = "This game is very emotional... (Not for the lighthearted)"

[connection signal="pressed" from="Cool_Button" to="." method="_on_cool_button_pressed"]
