[gd_scene format=3 uid="uid://dwowpbq351nnx"]

[ext_resource type="Script" uid="uid://chlea4xanndw4" path="res://my_queen.gd" id="1_f6ev3"]
[ext_resource type="PackedScene" uid="uid://cjebjy8ico3o0" path="res://my_guy.tscn" id="1_kgf2h"]
[ext_resource type="AudioStream" uid="uid://d3hrl1j6522si" path="res://sandwalk.mp3" id="3_l7voo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vxte"]
radius = 0.4
height = 1.5961914

[sub_resource type="Animation" id="Animation_kgf2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uploads_files_7100999_MascularMale:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uploads_files_7100999_MascularMale:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.763568, 0)]
}

[sub_resource type="Animation" id="Animation_f6ev3"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uploads_files_7100999_MascularMale:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.34906584, 0.08726646), Vector3(0, 0, 0), Vector3(0, -0.34906584, -0.08726646), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uploads_files_7100999_MascularMale:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.763568, 0), Vector3(0, 0.8, 0), Vector3(0, 0.764, 0), Vector3(0, 0.8, 0), Vector3(0, 0.763568, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7voo"]
_data = {
&"RESET": SubResource("Animation_kgf2h"),
&"walk": SubResource("Animation_f6ev3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_3vxte"]
size = Vector3(1, 1.4389648, 0.51220703)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1848445595]
script = ExtResource("1_f6ev3")

[node name="uploads_files_7100999_MascularMale" parent="." unique_id=469709878 instance=ExtResource("1_kgf2h")]
transform = Transform3D(0.084, 0, 0, 0, 0.084, 0, 0, 0, 0.084, 0, 0.763568, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1598220276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17860705, 0)
shape = SubResource("CapsuleShape3D_3vxte")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=738926551]
libraries/ = SubResource("AnimationLibrary_l7voo")
autoplay = &"walk"

[node name="Area3D" type="Area3D" parent="." unique_id=1644724969]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=926530071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21948242, 0.24389648)
shape = SubResource("BoxShape3D_3vxte")

[node name="Marker3D" type="Marker3D" parent="." unique_id=34210009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24918815, 0.6129061)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1077467837]
stream = ExtResource("3_l7voo")
volume_db = -3.106
max_distance = 30.0
panning_strength = 3.0
parameters/looping = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
